<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="id.bachtiar.harits.moviecatalogue.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="id.bachtiar.harits.moviecatalogue.ui.detail.DetailMovieFragment"
        android:label="DetailFragment">
        <argument
            android:name="movie"
            app:argType="id.bachtiar.harits.moviecatalogue.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="id.bachtiar.harits.moviecatalogue.ui.detail.DetailTvShowFragment"
        android:label="DetailTvShowFragment" >
        <argument
            android:name="tvShow"
            app:argType="id.bachtiar.harits.moviecatalogue.model.TvShow" />
    </fragment>
</navigation>